/* outfit-regular - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Outfit";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/outfit-v11-latin-regular.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* outfit-500 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Outfit";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/outfit-v11-latin-500.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* outfit-600 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Outfit";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/outfit-v11-latin-600.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* outfit-700 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Outfit";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/outfit-v11-latin-700.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  overflow-x: hidden;
  background: #f4fbfd;
  color: #000;
}

.row {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-black);
}

a:hover {
  color: #40189d;
}

.contanarx {
  margin: 40px;
}

.margin-t {
  margin: 32px 0;
}

.hedar-bar {
  height: 130px;
  padding: 24px 40px;
  background: #fff8fb;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  z-index: 4;
  display: grid;
  grid-template-columns: auto 250px;
  align-items: center;
  grid-gap: 90px;
  z-index: 999;
}

.search-div {
  position: relative;
}

.search-div input {
  width: 100%;
  border: 0;
  outline: 0;
  background: #fff;
  padding: 12px 60px;
  border-radius: 8px;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.11);
}

.search-div input::placeholder {
  color: rgba(18, 18, 18, 0.5);
  font-size: 20px;
}

.search-img {
  position: absolute;
  left: 10px;
  top: 10px;
}

.close-img {
  position: absolute;
  right: 60px;
  top: 10px;
  cursor: pointer;
}

.popup {
  padding: 10px;
  background: #474747;
  color: #fff;
  width: 150px;
  position: absolute;
  right: 0;
  top: 100%;
  text-align: center;
  border-radius: 8px;
  transition: opacity 0.3s ease-in;
  opacity: 0;
  z-index: 3;
}

.Search {
  padding: 10px;
  background: #474747;
  color: #fff;
  width: 145px;
  height: fit-content;
  position: absolute;
  right: -37px;
  top: -94%;
  text-align: center;
  border-radius: 8px;
  transition: opacity 0.3s ease-in;
  opacity: 0;
  z-index: 3;
}

.Search::before {
  content: "";
  position: absolute;
  border: 15px solid;
  border-color: #474747 #0000 #0000 #0000 !important;
  top: 41px;
  right: 46px;
}

.popup:before {
  content: "";
  position: absolute;
  border: 15px solid;
  border-color: #0000 #0000 #474747 #0000;
  top: -28px;
  right: 57px;
}

.close-img:hover+.popup {
  opacity: 1;
  transition: 0.5s;
}

.popup-More,
.popup-feedback,
.popup-Over,
.popup-Team,
.popup-filter,
.popup-Reset,
.popup-Median,
.popup-Leaderboard,
.popup-Audit,
.popup-Performance {
  padding: 10px 20px;
  background: #474747;
  color: #fff;
  width: fit-content;
  position: absolute;
  right: 79px;
  top: 87%;
  text-align: center;
  border-radius: 8px;
  transition: opacity 0.3s ease-in;
  opacity: 0;
  z-index: 3;
}

.popup-feedback {
  right: 0;
}

.popup-Over {
  width: 200px;
  left: -120%;
  top: 95%;
}

.comparision:hover+.popup-Over {
  left: 13%;
}

.popup-Team {
  width: 200px;
  left: -45%;
  top: 95%;
}

.popup-Performance {
  width: 200px;
  left: -75%;
  top: 95%;
}

.popup-filter {
  /* opacity: 1; */
  left: 17%;
  top: 110%;
  width: 200px;
}

.popup-Reset {
  top: 100%;
  /* opacity: 1; */
  right: 20%;
}

.popup-Median {
  /* opacity: 1; */
  width: 200px;
  left: 24.5%;
  top: 108%;
}

.popup-Leaderboard {
  width: 200px;
  left: 68.5%;
  top: 108%;
  opacity: 0;
}

.popup-Audit {
  width: max-content;
  /* opacity: 1; */
  color: #fff !important;
  left: 26%;
  top: 77px;
  text-align: left;
}

.Search {}

.popup-More:before,
.popup-feedback::before {
  content: "";
  position: absolute;
  border: 15px solid;
  border-color: #0000 #0000 #474747 #0000;
  top: -28px;
  right: 79px;
}

.filter-button:hover+.popup-More {
  top: 113% !important;
}

.popup-feedback::before {
  right: 60px;
}

.popup-Reset::before {
  right: 38%;
}

.popup-Performance::before {
  content: "";
  position: absolute;
  border: 15px solid;
  border-color: #0000 #0000 #474747 #0000;
  top: -28px;
  right: 126px;
}

.popup-Team::before {
  right: 136px;
}

.popup-Over::before {
  right: 126px;
}

.button-div:hover+.popup-More,
.feedback:hover+.popup-More,
.comparision:hover+.popup-Over,
.Reset:hover+.popup-More,
.filter-button:hover+.popup-More,
.import-img:hover+.popup-More,
.name-div:hover+.popup-Audit {
  opacity: 1;
  transition: 0.5s;
  top: 95%;
}

.import-img:hover+.popup-More,
.Leaderboard:hover+.popup-More {
  opacity: 1;
  transition: 0.5s;
  top: 106%;
}

.search-img-right:hover+.Search {
  opacity: 1;
}

.name-div:hover+.popup-Audit {
  top: 40%;
}

.Team:hover+.popup-Team {
  opacity: 1;
  transition: 0.5s;
  left: 45%;
}

.Performance:hover+.popup-Performance {
  opacity: 1;
  transition: 0.5s;
  left: 75%;
}

/* .sub-comparision:hover + .popup-More {
  opacity: 1;
  transition: 0.5s;
} */
/* .feedback:hover + .popup-More {
  opacity: 1;
  transition: 0.5s;
} */

.search-img-right {
  position: absolute;
  right: 10px;
  top: 10px;
  border-left: 1px solid #ebebeb;
  padding-left: 10px;
  cursor: pointer;
}

.hedar-button {
  gap: 16px;
}

.button-div {
  display: grid;
  align-content: center;
  justify-items: center;
  cursor: pointer;
}

.button-div p {
  color: rgba(0, 0, 0, 0.7);
  font-weight: 700;
}

.report-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 80px;
  margin: 50px 0;
}

.Designation-div {
  position: relative;
  background: #fff;
  height: 140px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 20px;
}

.side-img {
  position: absolute;
  left: 0;
  overflow: hidden;
  border-radius: 15px;
}

.popup-div {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  z-index: 2;
  overflow: hidden;
}

.popup-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.popup-text {
  display: grid;
}

.popup-text h3 {
  color: #121212;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.24px;
}

.popup-text p {
  color: rgba(18, 18, 18, 0.6);
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.13px;
}

.date-p {
  position: absolute;
  background: #fff;
  bottom: -16px;
  left: 20%;
  border-radius: 0px 38px;
  padding: 4px 20px;
  box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.1);
  font-size: 14px;
}

.week-div {
  border-radius: 10px 50px 0px 50px;
  border: 3px solid #00c2ff;
  background: rgba(0, 194, 255, 0.1);
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 12px;
}

.week-txt h5 {
  font-weight: 700;
}

.week-txt p {
  font-size: 14px;
  font-weight: 500;
  color: rgba(18, 18, 18, 0.7);
}

.star-img {
  position: absolute;
  right: 20px;
  bottom: 15px;
}

.calender-div {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background: #50d5ff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  position: absolute;
  top: -30px;
  left: -30px;
}

.tranding {
  position: absolute;
  bottom: -18px;
  width: 120px;
  background-color: #fff;
  padding: 4px 25px;
  box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.1);
  left: 30%;
  border-radius: 0px 38px;
}

.lips-img {
  position: absolute;
}

.Performance_section {
  height: 200px;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: visible;
}

.radio-button-div {
  width: 100%;
  height: 130px;
  border-radius: 57px;
  border: 2px solid #f7cd12;
  background: #fffef2;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.24);
  position: absolute;
  bottom: 0;
}

.main-radio-div {
  gap: 38px;
  padding-top: 3%;
}

.filter-button {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 2px solid #ff399a;
  background: linear-gradient(127deg,
      rgba(245, 100, 171, 0.62) -4.7%,
      rgba(245, 100, 171, 0.71) 31.89%,
      #f564ab 87.53%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.radio-button {
  gap: 50px;
}

.Comparison-div {
  width: 50%;
  position: absolute;
  border-radius: 24px;
  border: 1px solid #f7cd12;
  background: #fffcdb;
  box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.1);
  z-index: 2;
  gap: 44px;
  padding: 4px 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.sub-comparision {
  justify-items: center;
  padding: 8px;
  gap: 2px;
  cursor: pointer;
  padding-bottom: 10px;
}

.sub-comparision.active {
  color: #f564ab;
  border-bottom: 3px solid #f564ab;
}

.Performance {}

.sub-comparision p {
  font-size: 20px;
  font-weight: 600;
}

/* .Performance-p {
 
  padding-bottom: 10px;
} */

.form-check-input:checked[type="radio"] {
  background-image: url(/assest/images/ticks.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.form-check-input:checked {
  background-color: transparent;
  border-color: #979797;
  padding: 4px 0;
}

.MCAT-input[type="radio"]:checked+label {
  /* background: rgba(245, 100, 171, 0.2); */
  color: #000;
  display: flex;
  padding: 7px 7px 4px 7px;
  align-items: center;
  width: max-content;
  justify-content: start;
}

.form-check-inline:has(input:checked) {
  background: rgba(245, 100, 171, 0.2);
  color: #000;
  border-radius: 24px;
  width: max-content;
  padding: 0 0 0 32px;
  height: 30px;
}

.form-check-input {
  cursor: pointer;
}

.sub-radio-btn {
  /* width: 100px; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0;
}

.form-check-input:focus {
  border-color: #979797;
  outline: 0;
  box-shadow: none;
}

.form-check-input[type="radio"] {
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.lable-radio {
  color: #979797;
  font-size: 14px;
  padding-left: 8px;
  font-weight: 500;
  cursor: pointer;
  padding-top: 5px;
  padding-right: 6px;
}

.Median_section {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 32px;
}

.Leaderboard-div {
  margin-right: 40px;
}

.Leaderboard-txt {
  width: 100%;
  background: #231466;
  border-radius: 12px 12px 0px 0px;
  color: #fff;
  padding: 10px;
}

.table-scroll {
  display: block;
  empty-cells: show;
  border-spacing: 0;
  border: none;
  color: #5a5a5a;
  border-radius: 0 0 12px 12px;
  background: #fff;
  box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.1);
}

.body-half-screen::-webkit-scrollbar {
  width: 10px;
}

.body-half-screen::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.body-half-screen::-webkit-scrollbar-thumb {
  background: #888;
}

.table-scroll thead {
  position: relative;
  display: block;
  overflow-y: scroll;
}

.table-popup {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #ffa4bc;
}

.table-popup img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}

.name-div {
  border-radius: 4px;
  border: 2px solid #ffa4bc;
  position: relative;
  cursor: pointer;
}

.name-div span {
  font-size: 14px;
  font-weight: 500;
  color: #b9266a;
  padding-bottom: 5px;
}

.name-div p {
  font-size: 12px;
}

.table-scroll tbody {
  display: block;
  position: relative;
  width: 100%;
  overflow-y: scroll;
}

.table-scroll tr {
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}

.table-scroll td,
.table-scroll th {
  flex-basis: 100%;
  flex-grow: 2;
  display: block;
  padding: 1rem;
  text-align: center;
}

.body-half-screen {
  max-height: 215px;
}

.small-col {
  flex-basis: 10%;
}

.crown-img {
  position: absolute;
  right: -22px;
  top: -25px;
}

.trend-red {
  color: #ff0000;
}

.trend-green {
  color: #008000;
}

.body-half-screen tr td {
  font-size: 14px;
  font-weight: 500;
}

tfoot {
  width: 100%;
  display: flex;
  border-radius: 0 0 12px 0;
  border-top: 2px solid #231466;
}

tfoot td {
  font-weight: 700;
}

.name-div-footer {
  border-radius: 4px;
  border: 2px solid #231466;
}

.blue-coler {
  color: #231466;
}

.body-half-screen tr.active {
  border-radius: 4px;
  border: 2px solid rgba(245, 134, 188, 0.4);
  background: rgba(245, 134, 188, 0.1);
}

.graph-div {
  padding: 15px;
}

.time-radio {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dcf5fd;
  border-radius: 24px;
}

.Monthly-btn {
  padding: 8px 12px;
  border-radius: 24px 0 0 24px;
  background-color: #dcf5fd;
  color: #9aacb1;
}

.Weekly-btn {
  padding: 8px 12px;
  border-radius: 0 24px 24px 0px;
  background-color: #dcf5fd;
  color: #9aacb1;
}

.btn-check:active+.Monthly-btn:focus,
.btn-check:checked+.Monthly-btn:focus,
.Monthly-btn.active:focus,
.Monthly-btn.dropdown-toggle.show:focus,
.Monthly-btn:active:focus {
  box-shadow: none;
}

.btn-check:active+.Weekly-btn:focus,
.btn-check:checked+.Weekly-btn:focus,
.Weekly-btn.active:focus,
.Weekly-btn.dropdown-toggle.show:focus,
.Weekly-btn:active:focus {
  box-shadow: none;
}

.btn-check:active+.Monthly-btn,
.btn-check:checked+.Monthly-btn,
.Monthly-btn.active,
.Monthly-btn.dropdown-toggle.show,
.Monthly-btn:active {
  color: #fff;
  background-color: #6edbfe;
  border-radius: 24px;
}

.btn-check:active+.Weekly-btn,
.btn-check:checked+.Weekly-btn,
.Weekly-btn.active,
.Weekly-btn.dropdown-toggle.show,
.Weekly-btn:active {
  color: #fff;
  background-color: #6edbfe;
  border-radius: 24px;
}

.graph-section {
  background: #fff;
  box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.06);
  padding-bottom: 8px;
  border-radius: 0 0 12px 12px;
}

.graph {
  height: 280px;
  padding: 0 12px;
}

.Quick-list-item {
  gap: 10px;
  border-bottom: 2px solid #c3c9ca;
}

.Quick-list-item li {
  padding: 8px 10px;
  border-radius: 5px 5px 0px 0px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-bottom: none;
  width: 210px;
  text-align: center;
  color: #455766;
  cursor: pointer;
}

.Quick-list-item li a img {
  padding-right: 10px;
}

.Quick-Links-section {
  height: 150px;
}

.Quick-list,
.Top-list,
.Export-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 32px 0;
  gap: 12px;
  overflow-y: scroll;
  height: 150px;
}

.Quick-list li,
.Export-list li {
  border-radius: 24px;
  border: 1px solid #00c2ff;
  background: rgba(0, 194, 255, 0.1);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
  padding: 8px 12px;
  font-size: 18px;
  font-weight: 400;
}

.Quick-list::-webkit-scrollbar {
  width: 10px;
}

.month-item input[type=checkbox]:checked {
  background-image: url("../images/checkbox.png");
  background-repeat: no-repeat;
}

.Quick-list::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.Quick-list::-webkit-scrollbar-thumb {
  background: #888;
}

.Top-list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  justify-items: center;
}

input[type='checkbox'] {
  accent-color: #F564AB;
}

.accordion-button:focus {
  border: none;
  box-shadow: none;
}




.foot-img {
  width: 450px !important;
}

/* .top-list-div {
  display: flex;
  align-items: center;
  justify-content: center;
} */
.top-text {
  background-color: rgba(247, 205, 18, 0.2);
  width: 290px;
  padding: 12px 8px 12px 75px;
  position: relative;
  top: 50px;
  left: -49px;
}

.top-sharp {
  width: 0;
  height: 0;
  border: 50px solid transparent;
  border-bottom-color: rgb(255, 242, 184);
  position: relative;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.top-sharp:after {
  content: "";
  position: absolute;
  left: -50px;
  top: 50px;
  width: 0;
  height: 0;
  border: 50px solid transparent;
  border-top-color: #f7cd12;
  z-index: 3;
}

/* second */
.top-sharp-a {
  width: 0;
  height: 0;
  border: 50px solid transparent;
  border-bottom-color: #e6f3fc;
  position: relative;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  border-radius: 12px;
}

.top-sharp-a:after {
  content: "";
  position: absolute;
  left: -50px;
  top: 50px;
  width: 0;
  height: 0;
  border: 50px solid transparent;
  border-top-color: #aabfd1;
  z-index: 3;
}

/* thard */
.top-sharp-b {
  border-bottom-color: #f5dfcc;
  border-radius: 8px;
}

.top-sharp-b::after {
  border-top-color: #c88d57;
}

.top-text-b {
  background: #e5dfd6 !important;
  border: 3px solid #ae7745 !important;
}

.top-text-b::before {
  border-left: 50px solid #e5dfd6 !important;
}

.top-img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  overflow: hidden;
  z-index: 7;
  position: absolute;
  top: 22px;
}

.top-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.top-text {
  width: 346px;
  height: 114px;
  position: relative;
  background: rgba(247, 205, 18, 0.2);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 3px solid #f7cd12;
  border-radius: 8px;
  border-right: none;
}

.top-text:before {
  content: "";
  position: absolute;
  right: -50px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 50px solid rgba(247, 205, 18, 0.2);
  border-top: 59px solid transparent;
  border-bottom: 50px solid transparent;
}

/* second */
.top-text-a {
  width: 346px;
  height: 114px;
  position: relative;
  background: #e6f3fc;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 3px solid #aabfd1;
  border-radius: 8px;
  border-right: none;
}

.top-text-a:before {
  content: "";
  position: absolute;
  right: -50px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 50px solid #e6f3fc;
  border-top: 59px solid transparent;
  border-bottom: 50px solid transparent;
}

.text-div {
  padding-right: 30px;
  font-weight: 700;
}

.text-div h5 {}

.text-div span {
  font-size: 18px;
  font-weight: 700;
}

.modal-dialog-centered {
  position: absolute;
  right: 7%;
  width: 20%;
  top: -24%;
}

.close-btn {
  display: flex;
  justify-content: end;
  padding: 10px;
}

/* .modal-backdrop.show {
  opacity: 0;
}*/
.modal.fade.show {
  backdrop-filter: blur(3px);
}

.modal-header {
  border-bottom: none;
}

.modal-list {
  margin: 10px;
}

.modal-list li {
  list-style-type: disc;
}

.Feedback-list {
  padding: 10px 30px;
}

.Feedback-list li {
  list-style-type: disc;
}

.modal-dialog-centered {
  position: absolute;
  right: 7%;
  width: 20%;
  top: -32%;
}

.information-modal {
  top: -22%;
  right: 21px;
}

.Feedback-modal-div {
  top: -30%;
  right: 7%;
}

.Feedback-modal::before {
  content: "";
  position: absolute;
  top: -22%;
  right: 10%;
  border: 15px solid;
  border-color: #0000 #0000 #fff #0000;
}

.modal-content::before {
  content: "";
  position: absolute;
  top: -23%;
  right: 40%;
  border: 15px solid;
  border-color: #0000 #0000 #fff #0000;
}

.modal-footer {
  border-top: none;
  justify-content: space-between;
}

.Feedback-modal {
  position: absolute;
  top: 49%;
  right: -26%;
}

.Feedback-modal::before {
  position: absolute;
  top: -13%;
  right: 10%;
}

.header-feedback {
  display: grid;
  align-content: center;
}

.modal-title {
  font-size: 12px;
  padding-bottom: 8px;
}

.header-feedback p {
  font-size: 8px;
  font-weight: 400;
}

.textaria-feedback {
  padding: 10px;
}

.textaria-feedback textarea {
  width: 100%;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #fff;
  font-size: 10px;
}

.close-button {
  padding: 3px 18px;
  border-radius: 4px;
  border: 1px solid #800080;
  color: #800080;
}

.submit-button {
  color: #fff;
  background: #800080;
  border-radius: 4px;
  border: 0;
  outline: 0;
  padding: 3px 18px;
}

footer {
  background: #fff8fb;
  box-shadow: 0px -2px 21px 0px rgba(0, 0, 0, 0.1);
  position: sticky;
  bottom: 0;
  padding: 18px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 8;
}

.footer-section {}

.Active-div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 23px;
  border: 0.5px solid #906d90;
  padding: 5px 20px;
  gap: 8px;
}

.Active-div p {
  font-size: 20px;
  font-weight: 500;
}

/* .hand {
  display: none;
}
.hand.active {
  display: block;
} */
.pink-hand {
  width: 48px;
  height: 48px;
  display: none;
}

.second-hand {
  width: 48px;
  height: 48px;
  display: none;
}

.black-hand {
  width: 48px;
  height: 48px;
  display: none;
}

#hand-d {
  width: 48px;
  height: 48px;
}

.Export-list li {
  border-radius: 25px;
  border: 1px solid #01cc5e;
  background: rgba(1, 204, 94, 0.2);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
}

.Quick-list-item li.active {
  background-color: #bfd2df;
  color: #455766;
  font-weight: 700;
  border: 0;
}

.Quick-list-item li a:hover {
  color: #455766;
}

/* dropdowun */
.pop-up-box {
  display: flex;
}

.accordion-item {
  border: 0;
  margin: 0;
  padding-right: 24px;
  margin-top: 16px;
  padding-left: 24px;
}

.new-class {}

.accordion-header {
  border-radius: 6px;
  border: 1px solid rgba(18, 18, 18, 0.2);
  /* width: 230px; */
}

.dropdown-menu.show {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 3px 29px 0px rgba(0, 0, 0, 0.18);
}

.style-btn {
  border-radius: 6px;
  border: 1.5px solid #f564ab;
}

.border-section {
  background: rgba(0, 0, 0, 0.1);
  height: 1px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.pop-btn {
  justify-content: space-around;
  padding: 0;
  margin-bottom: 12px;
}

.clear {
  background-color: #fff;
  border-radius: 4px;
  padding: 3px 12px;
  border: 0;
}

.apply,
.apply-main {
  width: 101px;
  padding: 3px 19px;
  border-radius: 4px;
  background: #f564ab;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
  color: #fff;
  border: 0;
}

.apply-main {
  padding: 8px 19px;
}

.month-item,
#clearAllCheckbox {
  margin-top: 8px;
}


.accordion-body {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #fff;
}

#month-section,
#name-section,
#lead-section,
#id-section,
#trend-section,
#week-section,
#performer-section,
#Quarter-section {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 3px 29px 0px rgba(0, 0, 0, 0.18);
}

.scroll-container::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.scroll-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.scroll-container::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.scroll-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.month-item:has(input:checked) {
  background: rgba(245, 100, 171, 0.2);
  color: #000;
  width: 100%;
  padding: 5px 0;
  height: 30px;
}

/* .month-item:has(input:checked) + label{

} */
.clear-all:has(input:checked) {
  background: rgba(245, 100, 171, 0.2);
  color: #000;
  width: 100%;
  height: 30px;
}


#clearAllCheckbox {
  accent-color: #f564ab;
}

.dropdown-menu::before {
  content: "";
  position: absolute;
  border: 15px solid;
  border-color: #0000 #0000 #fff #0000;
  top: 100px;
}

.scroll-container {
  width: 215px;
  overflow: auto;
  height: 200px;
}

.ui-datepicker .ui-datepicker-header {
  background-color: #231466;
}

.ui-datepicker .ui-datepicker-title {
  color: #fff;
}

.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon,
.ui-button:hover .ui-icon,
.ui-button:focus .ui-icon {
  background-image: url("/assest/images/right.svg");
  background-repeat: no-repeat;
}

.accordion-button {
  padding: 8px;
  cursor: pointer;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  background: transparent;
  font-weight: normal;
  color: #fff;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #000;
  text-align: center;
}

.hasDatepicker {
  width: 100%;
}

.modal-content {
  border: 1px solid #800080;
  border-radius: 8px;
}

.tooltip-arrow,
.red-tooltip+.tooltip>.tooltip-inner {
  /* background-color: #474747; */
}

.tooltip-inner {
  max-width: 200px !important;
  max-height: 200px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #121212;
  color: #fff;
}

.filter-button.active {
  border: 0;
  border-radius: 50%;
  background: #f564ab;
  box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.14) inset,
    4px 0px 4px -2px rgba(0, 0, 0, 0.13) inset,
    0px -4px 4px 0px rgba(0, 0, 0, 0.16) inset;
}

.Leaderboard-txt h3 {
  padding-right: 8px;
}

#Quarter-section {
  top: -54px;
  position: absolute;
}

.accordion-body {

  width: 240px;
}

.accordion-item {
  width: 265px;
}

.text-img {
  position: relative;
  width: 215px;
  margin-left: 25px;
}

.text-img-two {
  position: relative;
  width: 215px !important;
  margin-left: 25px;
  margin-right: 10px;
}

.text-img input,
.text-img-two input {
  outline: 0;
  border: 1px solid #C5C5C5;
  padding: 8px 0;
}

.text-img img {
  position: absolute;
  top: 18px;
  right: 14px;
  transform: rotate(0deg);

}

.text-img-two img {
  position: absolute;
  top: 18px;
  right: 14px;
  transform: rotate(0deg);
}

.ac-img img {
  position: absolute;
  top: 18px;
  right: 14px;
  transform: rotate(0deg);
}

.text-img img.active,
.ac-img img.active,
.text-img-two img.active {
  transform: rotate(180deg);
  transition: 0.4s;
}

.accordion-button:hover {
  z-index: 0;
  background: transparent;
}

.accordion-button::after {
  display: none;
}

.ac-img {
  position: relative;
  width: 215px;
}

.ac-img img {
  position: absolute;
  right: 12px;
  top: 17px;
}

.ui-widget.ui-widget-content {
  border: 1px solid #C5C5C5;
  width: 240px;
  margin-top: 10px;
}

.ui-widget.ui-widget-content::before {
  content: "";
  position: absolute;
  border: 15px solid;
  border-color: #0000 #0000 #fff #0000;
  /* top: 100px; */
}

.drop {
  position: relative;
  flex: 1 1 auto;
  width: 244px;
  background: transparent;
  color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #121212;
}

.drop-ul {
  width: 244px;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.span-filter {
  padding-bottom: 5px;
}

.form-check-input[type=radio]:checked {
  background-image: url("../images/pink_tik.png");
  border: 0;
  background-repeat: none;
}

.accordion-button:not(.collapsed) {
  font-size: 16px;
  border: 1px solid #F564Ab !important;
}

.accordion-button:not(.collapsed) {
  background-color: transparent;
  box-shadow: none;
}

@media screen and(min-width:1600px) and(max-width:1799px) {
  .foot-img {
    width: 100% !important;
  }

}

@media screen and (min-width: 1301px) and (max-width: 1599px) {
  .sub-comparision p {
    font-size: 17px;
  }

  .foot-img {
    width: 100% !important;
  }



  .popup-Over {
    left: 79px;
  }

  .Top-list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }

  .popup-Performance {
    left: 72%;
  }

  .information-modal {
    top: -32%;
    right: 10%;
  }

  .Feedback-modal-div {
    top: -38%;
    right: 8%;
  }

  .information-modal {
    top: -34% !important;
    right: 3%;
  }

  .main-radio-div {
    gap: 38px;
    padding-top: 4%;
  }

  .popup-Over {
    left: -51%;
    top: -95%;
  }

  .popup-Team {
    left: -40%;
  }

  .popup-More:before,
  .popup-feedback::before {
    right: 110px;
  }

  .filter-button {
    width: 54px;
    height: 54px;
  }

  .sub-radio-btn {
    width: 90px;
  }

  .popup-feedback,
  .popup-Over,
  .popup-Team,
  .popup-filter,
  .popup-Reset,
  .popup-Audit,
  .popup-Performance {
    right: 20px;
    top: 87%;
  }

  .popup-Over {
    top: 87%;
  }

  .popup-Leaderboard {
    top: 71% !important;
    left: 70% !important;
  }

  .popup-Median {
    top: 71% !important;
    left: 28% !important;
  }

  .Information-popup {
    right: 4%;
  }

  .popup-feedback::before {
    right: 34px !important;
  }

  .popup-More:before {
    right: 104px;
  }

  .popup-Performance::before {
    right: 130px;
  }

  .top-list-div {
    width: 80%;
  }

  .popup-filter {
    left: 9%;
  }

  .Feedback-list li {
    font-size: 12px;
  }

  .popup-Reset {
    right: 8%;
  }

  .popup-Reset::before {
    right: 40%;
  }

  .comparision:hover+.popup-Over {
    left: 7%;
  }

  .Team:hover+.popup-Team {
    left: 38%;
    top: 101%;
  }
}

@media screen and (max-width: 1360px) {
  .Feedback-modal-div {
    top: -35%;
    right: 8%;
  }

  .information-modal {
    top: -31% !important;
    right: 3%;
  }

  .foot-img {
    width: 100% !important;
  }

}

@media screen and (min-width: 1200px) and (max-width: 1300px) {
  .contanarx {
    margin: 20px;
  }

  .foot-img {
    width: 100% !important;
  }

  .hedar-bar {
    padding: 12px 30px;
    height: 90px;
  }

  .search-div input {
    padding: 8px 60px;
  }

  .search-div input::placeholder {
    font-size: 14px;
  }

  .hedar-button {
    gap: 20px;
  }

  .Comparison-div {
    width: 60%;
    grid-gap: 20px;
  }

  .radio-button {
    gap: 20px;
  }

  .report-section {
    grid-gap: 40px;
  }

  .popup-div {
    width: 70px;
    height: 70px;
  }

  .popup-text h3 {
    font-size: 22px;
  }

  .popup-text p {
    font-size: 12px;
  }

  .Median_section {
    grid-gap: 20px;
  }

  .Monthly-btn,
  .Weekly-btn {
    padding: 4px 8px;
    font-size: 14px;
  }

  .form-check-input[type="radio"] {
    width: 15px;
    height: 15px;
    margin: 6px 2px;
  }

  .form-check-inline:has(input:checked) {
    padding: 0 12px;
    height: 26px;
  }

  .body-half-screen {
    max-height: 19vh;
  }

  .body-half-screen.active {}

  footer {
    padding: 15px 25px;
  }

  .Active-div p {
    font-size: 16px;
  }

  .date-p {
    bottom: -14px;
    left: 15%;
    border-radius: 0px 38px;
    padding: 4px 17px;
    font-size: 12px;
  }

  .report-section {
    grid-gap: 40px;
    margin-top: 50px;
  }

  .Designation-div {
    height: 120px;
  }

  .week-txt h5 {
    font-size: 18px;
  }

  .week-txt p {
    font-size: 12px;
  }

  .tranding {
    font-size: 12px;
  }

  .main-radio-div {
    gap: 28px;
    padding-top: 5%;
  }

  .sub-comparision p {
    font-size: 18px;
  }

  .filter-button {
    width: 50px;
    height: 50px;
  }

  .Leaderboard-txt {
    padding: 6px;
  }

  .Leaderboard-txt h3 {
    font-size: 24px !important;
  }

  .lable-radio {
    font-size: 14px;
    padding-left: 2px;
    cursor: pointer;
  }

  .button-div p {
    font-size: 14px;
  }

  .Industries-div {
    padding: 10px;
  }

  .accordion-button:not(.collapsed) {
    font-size: 16px;
    border: 1px solid #F564Ab !important;
  }

  .Products-div h5 {
    top: -17px;
    font-size: 14px;
  }

  .Products_Ul li {
    margin-top: 8px;
  }

  .Products_Ul li p {
    font-size: 14px;
  }

  .sub_range span,
  .reset-button span {
    font-size: 16px;
  }

  .sub_range-section {
    grid-gap: 15px;
  }

  .range-lable {
    font-size: 14px;
    padding: 6px 8px;
  }

  .reset-button button {
    width: 50px;
    height: 50px;
  }

  .reset-button button img {
    width: 100%;
    height: 100%;
  }

  .table-div table,
  th,
  td {
    font-size: 12px;
  }

  .Feedback-list {
    padding: 12px 22px;
  }

  .Feedback-list li {
    list-style-type: disc;
  }

  .modal-content::before {
    top: -33%;
    right: 22%;
  }

  .Feedback-list li {
    font-size: 12px;
  }

  .close-button,
  .submit-button {
    padding: 3px 10px;
    font-size: 12px;
  }

  .modal-content::before {
    top: -27%;
    right: 33%;
  }

  .menu-div::before {
    left: 5%;
  }

  .modal-content {
    width: 100%;
  }

  .information-modal {
    top: -32%;
    right: 5%;
  }

  .Feedback-modal {
    right: -40%;
    top: 47%;
  }

  .content-modal::before {
    top: -12%;
    right: 15%;
  }

  .Feedback-modal-div {
    top: -35%;
    right: 9%;
  }

  .popup-filter {
    left: 8%;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .Comparison-div {
    width: 70%;
    position: absolute;
    border-radius: 24px;
    border: 1px solid #f7cd12;
    background: #fffcdb;
    box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.1);
    z-index: 2;
    gap: 20px;
    padding: 4px 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  .report-section {
    grid-gap: 40px;
    margin: 50px 0;
  }

  .date-p {
    bottom: -16px;
    left: 10%;
    padding: 4px 20px;
    font-size: 12px;
  }

  .main-radio-div {
    gap: 38px;
    padding-top: 5%;
  }

  .popup-Reset {
    top: 100%;
    /* opacity: 1; */
    right: 5%;
  }

  .popup-Leaderboard {
    width: 200px;
    left: 67.5%;
    top: 76%;
    opacity: 0;
  }

  .foot-img {
    width: 100% !important;
  }


  .Leaderboard:hover+.popup-More {
    top: 76%;
  }

  .import-img:hover+.popup-Median {
    opacity: 1;
    transition: 0.5s;
    top: 78%;
    left: 28%;
  }

  .Feedback-modal::before {
    position: absolute;
    top: -10%;
    right: 10%;
  }

  .Feedback-modal-div {
    top: -35%;
    right: 9%;
  }

  .submit-button,
  .close-button {
    padding: 3px 6px;
  }

  .modal-content::before {
    top: -11%;
  }

  .Information-a::before {
    top: -21%;
  }

  .information-modal {
    top: -30%;
    right: 80px;
  }

  .Feedback-list li {
    list-style-type: disc;
    font-size: 12px;
  }
}