<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leaderboard</title>

  <link rel="stylesheet" href="assest/css/bootstrap.min.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

  <!-- jqury ui css -->
  <link rel="stylesheet" href="assest/css/jquery-ui.min.css" />

  <link rel="stylesheet" href="assest/css/Style.css" />
</head>

<body>
  <div class="hedar-bar">
    <div class="search-div">
      <img class="search-img" src="assest/images/search-1.png" alt="" />
      <input type="text" placeholder="Search Employee ID / Name" />
      <img class="close-img" src="assest/images/false.png" alt="" data-bs-toggle="tooltip" data-bs-placement="bottom"
        data-bs-title="Close" />

      <!-- popup -->
      <img class="search-img-right" src="assest/images/search.png" alt="" data-bs-toggle="tooltip"
        data-bs-placement="top" data-bs-title="Search" />
    </div>
    <div class="hedar-button d-flex justify-content-end">
      <a class="button-div" data-bs-toggle="modal" data-bs-target="#produactModal">
        <img src="assest/images/information.png" alt="" />
        <p>Information</p>
      </a>
      <span class="popup-More Information-popup">
        View More Information
      </span>
      <a class="button-div feedback" data-bs-toggle="modal" data-bs-target="#Feedback">
        <img src="assest/images/feedback.png" alt="" />
        <p>Feedback</p>
      </a>
      <span class="popup-More popup-feedback"> Give you Feedback </span>
    </div>
  </div>

  <!-- Information modal -->
  <div class="modal" id="produactModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered information-modal">
      <div class="modal-content Information-a">
        <div class="">
          <a href="#" class="modal-close close-btn" data-bs-dismiss="modal" aria-label="Close">
            <img src="assest/images/close.png" alt="" />
          </a>

          <ul class="Feedback-list">
            <li class="list-item">Watch How: SOP | Treasure Point</li>
            <li class="list-item">Open Bug</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Feedback modal  -->
  <div class="modal" id="Feedback" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered Feedback-modal-div">
      <div class="modal-content Feedback-modal content-modal">
        <div class="modal-header header-feedback">
          <h5 class="modal-title">Give Feedback</h5>
          <p>
            We would like to hear your experience on Treasure Point Screen.
            Your inputs are valuable, and it would help us to improve this
            screen.
          </p>
        </div>
        <div class="textaria-feedback">
          <textarea name="" id="" cols="30" rows="3">
Enter Your Feedback Here...</textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn close-button" data-bs-dismiss="modal">
            <img src="assest/images/close.png" alt="" />
            Cancel
          </button>
          <button type="button" class="submit-button">
            <img src="assest/images/right.png" alt="" />
            Submit
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="contanarx">
    <div class="report-section">
      <div class="Designation-div">
        <img class="side-img" src="assest/images/Rectangle.png" alt="" />

        <div class="popup-div">
          <img src="assest/images/popup-img.png" alt="" />
        </div>
        <div class="popup-text">
          <h3>Pradhi A.</h3>
          <p>Emp Designation</p>
          <p>Employee ID : 101145</p>
        </div>
        <p class="date-p">30 Jul 2023 - 29 Aug 2023</p>
      </div>

      <div class="week-div">
        <div class="calender-div">
          <img src="assest/images/lips.png" alt="" class="lips-img" />
          <img src="assest/images/calander-7.png" alt="" />
        </div>
        <div class="week-txt">
          <h5>This Week : 23,565</h5>
          <p>
            <span class="text-decoration-underline">Last Week :</span> 1234
          </p>
        </div>
        <img src="assest/images/star.png" alt="" class="img-fluid star-img" />
        <div class="tranding d-flex align-items-center">
          <img src="assest/images/trend-down.png" alt="" />
          <p>+50.0%</p>
        </div>
      </div>
      <div class="week-div">
        <div class="calender-div">
          <img src="assest/images/lips.png" alt="" class="lips-img" />
          <img src="assest/images/Calendar.png" alt="" />
        </div>
        <div class="week-txt">
          <h5>This Month : 235,465</h5>
          <p>
            <span class="text-decoration-underline">Last Week :</span> 1234
          </p>
        </div>
        <img src="assest/images/star-2.png" alt="" class="img-fluid star-img" />
        <div class="tranding d-flex align-items-center">
          <img src="assest/images/trend-down.png" alt="" />
          <p>+50.0%</p>
        </div>
      </div>
      <div class="week-div">
        <div class="calender-div">
          <img src="assest/images/lips.png" alt="" class="lips-img" />
          <img src="assest/images/tree_star.png" alt="" />
        </div>
        <div class="week-txt">
          <h5>
            6 Month's Best <br />
            Ever : 21,2652
          </h5>
          <p>
            <span class="text-decoration-underline">Last Week :</span> 1234
          </p>
        </div>
        <img src="assest/images/star-3.png" alt="" class="img-fluid star-img" />
      </div>
    </div>
  </div>

  <div class="Performance_section">
    <div class="Comparison-div row" onclick="black_img()">
      <div class="col d-grid sub-comparision comparision" id="all-over" data-bs-toggle="tooltip"
        data-bs-placement="bottom" data-bs-title="View your performance with over all Employees">
        <img src="assest/images/person.png" alt="" class="hand-a" />
        <img src="assest/images/pepole-pink.png" alt="" class="pink-hand" id="hand-b" />
        <p>Over All Comparison</p>
      </div>

      <div class="col d-grid sub-comparision Team" id="team" data-bs-toggle="tooltip" data-bs-placement="bottom"
        data-bs-title="View your performance with your Team">
        <img src="assest/images/two_hand.png" alt="" id="hand-c" />
        <img src="assest/images/hand-pink.png" alt="" class="second-hand" />
        <p>Team Comparison</p>
      </div>

      <div class="col d-grid sub-comparision Performance" id="view" data-bs-toggle="tooltip" data-bs-placement="bottom"
        data-bs-title="View your performance">
        <img src="assest/images/bleck-graph.png" alt="" id="hand-d" />
        <img src="assest/images/pink_barchart.png" alt="" class="black-hand" />
        <p class="Performance-p">My Performance</p>
      </div>
    </div>
    <div class="radio-button-div">
      <div class="d-flex justify-content-center align-items-center main-radio-div">
        <button class="filter-button" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          <span data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Click Here to Apply More Filters">
            <img src="assest/images/filter.png" alt="" />
            <span data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Click Here to Apply More Filters">
            </span>
          </span>
        </button>

        <div class="dropdown-menu dropdown-ul">
          <ul class="menu-div">
            <li class="pop-up-box">
              <div class="right-pop">
                <div class="accordion" id="accordionExample">
                  <div class="text-img">
                    <input type="text" name="date" id="date" placeholder="From" />
                    <img src="assest/images/Vector-arr.png" alt="">
                  </div>





                  <div class="accordion-item new-class">
                    <p class="accordion-header ac-img" id="st-month">
                      <input type="text" class="accordion-button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                        placeholder=" Start of Month" />
                      <img src="assest/images/Vector-arr.png" alt="">
                    </p>
                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body accordionb">
                        <div class="month-container scroll-container">
                          <div class="clear-all">
                            <input type="checkbox" id="month-clear" />
                            <label for="month-box">Clear All</label>
                          </div>
                          <ul class="month-list">
                            <li class="month-item">
                              <input type="checkbox" id="month-box" />
                              <label for="januaryCheckbox">August 2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="month-box" />
                              <label for="februaryCheckbox">July 2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="month-box" />
                              <label for="februaryCheckbox">June 2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="month-group" />
                              <label for="februaryCheckbox">May 2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="month-box" />
                              <label for="februaryCheckbox">April 2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="month-box" />
                              <label for="februaryCheckbox">March 2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="month-box" />
                              <label for="februaryCheckbox">February 2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="month-box" />
                              <label for="februaryCheckbox">January 2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="month-box" />
                              <label for="februaryCheckbox">December 2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="month-box" />
                              <label for="februaryCheckbox">November 2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="month-box" />
                              <label for="februaryCheckbox">October 2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="month-box" />
                              <label for="februaryCheckbox">Saptember 2023</label>
                            </li>
                          </ul>
                        </div>
                        <div class="border-section"></div>
                        <div class="pop-btn d-flex">
                          <button class="clear">Clear All</button>
                          <button class="apply">Apply</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item new-class">
                    <p class="accordion-header ac-img" id="hodid">
                      <input type="text" class="accordion-button collapsed name-group" data-bs-toggle="collapse"
                        data-bs-target="#name-section" aria-expanded="false" aria-controls="name-section"
                        placeholder="HOD ID/ Name" />
                      <img src="assest/images/Vector-arr.png" alt="">
                    </p>
                    <div id="name-section" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body accordionb">
                        <div class="name-container scroll-container">
                          <div class="clear-all">
                            <input type="checkbox" id="name-clear" />
                            <label for="month-box">Clear All</label>
                          </div>
                          <ul class="month-list">
                            <li class="month-item">
                              <input type="checkbox" id="name-box" />
                              <label for="januaryCheckbox">Abhishek Bhartia</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="name-box" />
                              <label for="februaryCheckbox">Amit Jain</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="name-box" />
                              <label for="februaryCheckbox">Mohak Saxena</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="name-box" />
                              <label for="februaryCheckbox">Vikas Deep Verma</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="name-box" />
                              <label for="februaryCheckbox">Vikram Varshney</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="name-box" />
                              <label for="februaryCheckbox">Chittresh Lohani</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="name-box" />
                              <label for="februaryCheckbox">Shreyans Singh</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="name-box" />
                              <label for="februaryCheckbox">Mahendra Singh ...</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="name-box" />
                              <label for="februaryCheckbox">Balajee</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="name-box" />
                              <label for="februaryCheckbox">Anuj Singhal</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="name-box" />
                              <label for="februaryCheckbox">Anukalpa roy</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="name-box" />
                              <label for="februaryCheckbox">Aman Gupta</label>
                            </li>
                          </ul>
                        </div>
                        <div class="border-section"></div>
                        <div class="pop-btn d-flex">
                          <button class="clear">Clear All</button>
                          <button class="apply">Apply</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item new-class">
                    <p class="accordion-header ac-img" id="ac-img">
                      <input type="text" class="accordion-button collapsed id-group" data-bs-toggle="collapse"
                        data-bs-target="#id-section" aria-expanded="false" aria-controls="id-section"
                        placeholder="AM ID/ Name" />
                      <img src="assest/images/Vector-arr.png" alt="">
                    </p>
                    <div id="id-section" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body accordionb">
                        <div class="id-container scroll-container">
                          <div class="clear-all">
                            <input type="checkbox" id="id-clear" />
                            <label for="month-box">Clear All</label>
                          </div>
                          <ul class="month-list">
                            <li class="month-item">
                              <input type="checkbox" id="id-box" />
                              <label for="januaryCheckbox">Abhishek Bhartia</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="id-box" />
                              <label for="februaryCheckbox">Amit Jain</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="id-box" />
                              <label for="februaryCheckbox">Mohak Saxena</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="id-box" />
                              <label for="februaryCheckbox">Vikas Deep Verma</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="id-box" />
                              <label for="februaryCheckbox">Vikram Varshney</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="id-box" />
                              <label for="februaryCheckbox">Chittresh Lohani</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="id-box" />
                              <label for="februaryCheckbox">Shreyans Singh</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="id-box" />
                              <label for="februaryCheckbox">Mahendra Singh ...</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="id-box" />
                              <label for="februaryCheckbox">Balajee</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="id-box" />
                              <label for="februaryCheckbox">Anuj Singhal</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="id-box" />
                              <label for="februaryCheckbox">Anukalpa roy</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="id-box" />
                              <label for="februaryCheckbox">Aman Gupta</label>
                            </li>
                          </ul>
                        </div>
                        <div class="border-section"></div>
                        <div class="pop-btn d-flex">
                          <button class="clear">Clear All</button>
                          <button class="apply">Apply</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item new-class">
                    <p class="accordion-header ac-img" id="ac-img">
                      <input type="text" class="accordion-button collapsed trend-group" data-bs-toggle="collapse"
                        data-bs-target="#trend-section" aria-expanded="false" aria-controls="trend-section"
                        placeholder=" TP Trend" />
                      <img src="assest/images/Vector-arr.png" alt="">
                    </p>
                    <div id="trend-section" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body accordionb">
                        <div class="trend-container scroll-container">
                          <div class="clear-all">
                            <input type="checkbox" id="trend-clear" />
                            <label for="clearAllCheckbox">Clear All</label>
                          </div>
                          <ul class="month-list">
                            <li class="month-item">
                              <input type="checkbox" id="trend-box" />
                              <label for="januaryCheckbox">Quartile 1</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="trend-box" />
                              <label for="februaryCheckbox">Quartile 2</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="trend-box" />
                              <label for="februaryCheckbox">Quartile 3</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="trend-box" />
                              <label for="februaryCheckbox">Quartile 4</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="trend-box" />
                              <label for="februaryCheckbox">Quartile 5</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="trend-box" />
                              <label for="februaryCheckbox">Quartile 6</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="trend-box" />
                              <label for="februaryCheckbox">Quartile 7</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="trend-box" />
                              <label for="februaryCheckbox">Quartile 8</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="trend-box" />
                              <label for="month-box">Quartile 9</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="trend-box" />
                              <label for="month-box">Quartile 10</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="trend-box" />
                              <label for="month-box">Quartile 11</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="trend-box" />
                              <label for="month-box">Average</label>
                            </li>
                          </ul>
                        </div>
                        <div class="border-section"></div>
                        <div class="pop-btn d-flex">
                          <button class="clear">Clear All</button>
                          <button class="apply">Apply</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="left-pop">
                <div class="accordion" id="accordionExample-left">
                  <div class="text-img-two">
                    <input type="text" name="date" id="date-to" placeholder="To" />
                    <img src="assest/images/Vector-arr.png" alt="">
                  </div>
                  <div class="accordion-item">
                    <p class="accordion-header ac-img" id="ac-img">
                      <input type="text" class="accordion-button collapsed week-group" data-bs-toggle="collapse"
                        data-bs-target="#week-section" aria-expanded="false" aria-controls="week-section"
                        placeholder="Start of Week" />
                      <img src="assest/images/Vector-arr.png" alt="">
                    </p>
                    <div id="week-section" class="accordion-collapse collapse" data-bs-parent="#accordionExample-left">
                      <div class="accordion-body accordionb">
                        <div class="week-container scroll-container">
                          <div class="clear-all">
                            <input type="checkbox" id="week-clear" />
                            <label for="clearAllCheckbox">Clear All</label>
                          </div>
                          <ul class="month-list">
                            <li class="month-item">
                              <input type="checkbox" id="week-box" />
                              <label for="januaryCheckbox">27- Aug-2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="week-box" />
                              <label for="month-box">20-Aug-2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="week-box" />
                              <label for="month-box">13-Aug-2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="week-box" />
                              <label for="februaryCheckbox">06-Aug-2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="week-box" />
                              <label for="februaryCheckbox">30-Jul-2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="week-box" />
                              <label for="februaryCheckbox">24-jul-2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="week-box" />
                              <label for="februaryCheckbox">18-jul-2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="week-box" />
                              <label for="februaryCheckbox">12-jul-2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="week-box" />
                              <label for="februaryCheckbox">6-jul-2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="week-box" />
                              <label for="februaryCheckbox">29-jun-2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="week-box" />
                              <label for="februaryCheckbox">23-jun-2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="week-box" />
                              <label for="februaryCheckbox">17-jum-2023</label>
                            </li>
                          </ul>
                        </div>
                        <div class="border-section"></div>
                        <div class="pop-btn d-flex">
                          <button class="clear">Clear All</button>
                          <button class="apply">Apply</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <p class="accordion-header ac-img" id="ac-img">
                      <input type="text" class="accordion-button collapsed lead-group" data-bs-toggle="collapse"
                        data-bs-target="#lead-section" aria-expanded="false" aria-controls="lead-section"
                        placeholder="Lead ID/ Name" />
                      <img src="assest/images/Vector-arr.png" alt="">
                    </p>
                    <div id="lead-section" class="accordion-collapse collapse" data-bs-parent="#accordionExample-left">
                      <div class="accordion-body accordionb">
                        <div class="lead-container scroll-container">
                          <div class="clear-all">
                            <input type="checkbox" id="lead-clear" />
                            <label for="clearAllCheckbox">Clear All</label>
                          </div>
                          <ul class="month-list">
                            <li class="month-item">
                              <input type="checkbox" id="lead-box" />
                              <label for="januaryCheckbox">Abhishek Bhartia</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="lead-box" />
                              <label for="februaryCheckbox">Amit Jain</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="lead-box" />
                              <label for="februaryCheckbox">Mohak Saxena</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="lead-box" />
                              <label for="februaryCheckbox">Vikas Deep Verma</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="lead-box" />
                              <label for="februaryCheckbox">Vikram Varshney</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="lead-box" />
                              <label for="februaryCheckbox">Chittresh Lohani</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="lead-box" />
                              <label for="februaryCheckbox">Shreyans Singh</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="lead-box" />
                              <label for="februaryCheckbox">Mahendra Singh ...</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="lead-box" />
                              <label for="februaryCheckbox">Balajee</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="lead-box" />
                              <label for="februaryCheckbox">Anuj Singhal</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="lead-box" />
                              <label for="februaryCheckbox">Anukalpa roy</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="lead-box" />
                              <label for="februaryCheckbox">Aman Gupta</label>
                            </li>
                          </ul>
                        </div>
                        <div class="border-section"></div>
                        <div class="pop-btn d-flex">
                          <button class="clear">Clear All</button>
                          <button class="apply">Apply</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <p class="accordion-header ac-img" id="ac-img">
                      <input type="text" class="accordion-button collapsed performer-group" data-bs-toggle="collapse"
                        data-bs-target="#performer-section" aria-expanded="false" aria-controls="performer-section"
                        placeholder=" Performer">
                      <img src="assest/images/Vector-arr.png" alt="">
                      </input>
                    </p>
                    <div id="performer-section" class="accordion-collapse collapse"
                      data-bs-parent="#accordionExample-left">
                      <div class="accordion-body accordionb">
                        <div class="performer-container scroll-container">
                          <div class="clear-all">
                            <input type="checkbox" id="performer-clear" />
                            <label for="clearAllCheckbox">Clear All</label>
                          </div>
                          <ul class="month-list">
                            <li class="month-item">
                              <input type="checkbox" id="performer-box" />
                              <label for="januaryCheckbox">Top 5</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="performer-box" />
                              <label for="februaryCheckbox">Bottom 5</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="performer-box" />
                              <label for="februaryCheckbox">Top 10</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="performer-box" />
                              <label for="februaryCheckbox">Bottom 10</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="performer-box" />
                              <label for="februaryCheckbox">Bottom 20</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="performer-box" />
                              <label for="februaryCheckbox">Bottom 25</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="performer-box" />
                              <label for="februaryCheckbox">top 25</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="performer-box" />
                              <label for="februaryCheckbox">Bottom 30</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="performer-box" />
                              <label for="februaryCheckbox">top 30</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="performer-box" />
                              <label for="februaryCheckbox">Bottom 35</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="performer-box" />
                              <label for="februaryCheckbox">top 35</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="performer-box" />
                              <label for="februaryCheckbox">Bottom 40</label>
                            </li>
                          </ul>
                        </div>
                        <div class="border-section"></div>
                        <div class="pop-btn d-flex">
                          <button class="clear">Clear All</button>
                          <button class="apply">Apply</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <p class="accordion-header ac-img" id="ac-img">
                      <input type="text" class="accordion-button collapsed Quarter-group" data-bs-toggle="collapse"
                        data-bs-target="#Quarter-section" aria-expanded="false" aria-controls="collapseThree"
                        placeholder=" Quarter" />
                      <img src="assest/images/Vector-arr.png" alt="">
                    </p>
                    <div id="Quarter-section" class="accordion-collapse collapse"
                      data-bs-parent="#accordionExample-left">
                      <div class="accordion-body accordionb">
                        <div class="quarter-container scroll-container">
                          <div class="clear-all">
                            <input type="checkbox" id="Quarter-clear" />
                            <label for="clearAllCheckbox">Clear All</label>
                          </div>
                          <ul class="month-list">
                            <li class="month-item">
                              <input type="checkbox" id="Quarter-box" />
                              <label for="januaryCheckbox">JAS 2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="Quarter-box" />
                              <label for="februaryCheckbox">AMJ 2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="Quarter-box" />
                              <label for="februaryCheckbox">JFM 2023</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="Quarter-box" />
                              <label for="februaryCheckbox">OND 2022</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="Quarter-box" />
                              <label for="februaryCheckbox">JAS 2022</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="Quarter-box" />
                              <label for="februaryCheckbox">NOV 2022</label>
                            </li>
                            <li class="month-item">
                              <input type="checkbox" id="Quarter-box" />
                              <label for="februaryCheckbox">OCT 2023</label>
                            </li>
                          </ul>
                        </div>
                        <div class="border-section"></div>
                        <div class="pop-btn d-flex">
                          <button class="clear">Clear All</button>
                          <button class="apply">Apply</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <div class="border-section"></div>
            <div class="pop-btn d-flex">
              <button class="clear">Clear All</button>
              <button class="apply-main">Apply</button>
            </div>
          </ul>
        </div>

        <div class="radio-button d-flex">
          <div class="form-check form-check-inline sub-radio-btn">
            <input class="form-check-input MCAT-input" type="radio" name="inlineRadioOptions" id="All"
              value="option1" />
            <label class="form-check-label lable-radio" for="All">All</label>
          </div>
          <div class="form-check form-check-inline radio-input sub-radio-btn">
            <input class="form-check-input MCAT-input" type="radio" name="inlineRadioOptions" id="Audit"
              value="option2" />
            <label class="form-check-label lable-radio" for="Audit">Audit</label>
          </div>
          <div class="form-check form-check-inline sub-radio-btn">
            <input class="form-check-input MCAT-input" type="radio" name="inlineRadioOptions" id="Call"
              value="option2" />
            <label class="form-check-label lable-radio" for="Call">Call</label>
          </div>
          <div class="form-check form-check-inline sub-radio-btn">
            <input class="form-check-input MCAT-input" type="radio" name="inlineRadioOptions" id="MCAT"
              value="option2" />
            <label class="form-check-label lable-radio" for="MCAT">MCAT</label>
          </div>
          <div class="form-check form-check-inline sub-radio-btn">
            <input class="form-check-input MCAT-input" type="radio" name="inlineRadioOptions" id="Product"
              value="option2" />
            <label class="form-check-label lable-radio" for="Product">Product</label>
          </div>
          <div class="form-check form-check-inline sub-radio-btn">
            <input class="form-check-input MCAT-input" type="radio" name="inlineRadioOptions" id="Seller"
              value="option2" />
            <label class="form-check-label lable-radio" for="Seller">Seller</label>
          </div>
          <div class="form-check form-check-inline sub-radio-btn">
            <input class="form-check-input MCAT-input" type="radio" name="inlineRadioOptions" id="Summary"
              value="option2" />
            <label class="form-check-label lable-radio" for="Summary">Summary</label>
          </div>
        </div>
        <button class="btn Reset">
          <img src="assest/images/reset.png" alt="" data-bs-toggle="tooltip" data-bs-placement="bottom"
            data-bs-title=" Reset" />
        </button>
      </div>
    </div>
  </div>

  <div class="contanarx">
    <div class="Median_section">
      <div>
        <div class="d-flex align-items-center justify-content-center Leaderboard-txt">
          <h3>Median Treasure Point Trend</h3>
          <img src="assest/images/import.svg" alt="" class="import-img" data-bs-toggle="tooltip"
            data-bs-placement="bottom" data-bs-title="Click here to learn more" />
        </div>
        <div class="graph-section">
          <div class="d-flex justify-content-between align-items-center graph-div">
            <div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Q1" value="option2" />
                <label class="form-check-label lable-radio" for="Q1">Q1</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Q2" value="option2" />
                <label class="form-check-label lable-radio" for="Q2">Q2</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Q3" value="option2" />
                <label class="form-check-label lable-radio" for="Q3">Q3</label>
              </div>
            </div>
            <div class="time-radio">
              <div>
                <input type="radio" class="btn-check" name="options-outlined" id="Monthly" autocomplete="off" />
                <label class="Monthly-btn" for="Monthly">Monthly</label>
              </div>
              <div>
                <input type="radio" class="btn-check" name="options-outlined" id="Weekly" autocomplete="off" />
                <label class="Weekly-btn" for="Weekly">Weekly</label>
              </div>
            </div>
          </div>
          <div class="graph">
            <canvas id="myChart"></canvas>
          </div>
        </div>
      </div>
      <div class="Leaderboard-div">
        <div class="d-flex align-items-center justify-content-center Leaderboard-txt">
          <h3>Leaderboard</h3>
          <img src="assest/images/import.svg" alt="" class="Leaderboard" data-bs-toggle="tooltip"
            data-bs-placement="bottom" data-bs-title=" Click here to learn more" />
        </div>

        <table class="table-scroll small-first-col">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Profile</th>
              <th>Name</th>
              <th>Treasure Point</th>
              <th>Activity Rate</th>
              <th><img src="assest/images/growth-graph.png" alt="" /></th>
            </tr>
          </thead>
          <tbody class="body-half-screen">
            <tr>
              <td><img src="assest/images/star.png" alt="" /></td>
              <td class="d-flex justify-content-center">
                <div class="table-popup">
                  <img src="assest/images/popup-img.png" alt="" />
                </div>
              </td>
              <td class="name" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="">
                <div class="name-div" data-bs-toggle="tooltip" data-bs-placement="bottom"
                  data-bs-title=" Click here to learn more">
                  <img src="assest/images/king.png" alt="" class="img-fluid crown-img" />
                  <span>Birlangi</span>
                  <p>90177</p>
                </div>
                <span class="popup-More popup-Audit">Call Unanswered : 345 <br />
                  Freelance Product Audit : 123 <br />
                  Buyer ISQ Add/ Update : 267
                </span>
              </td>
              <td>2066 <img src="assest/images/diamond.png" alt="" /></td>
              <td>21961.5</td>
              <td class="trend-red">
                <img src="assest/images/trend-red.png" alt="" />75.6%
              </td>
            </tr>
            <tr>
              <td><img src="assest/images/star-2.png" alt="" /></td>
              <td class="d-flex justify-content-center">
                <div class="table-popup">
                  <img src="assest/images/popup-img.png" alt="" />
                </div>
              </td>
              <td>
                <div class="name-div">
                  <img src="assest/images/king.png" alt="" class="img-fluid crown-img" />
                  <span>Birlangi</span>
                  <p>90177</p>
                </div>
              </td>
              <td>2066 <img src="assest/images/diamond.png" alt="" /></td>
              <td>21961.5</td>
              <td class="trend-green">
                <img src="assest/images/trend-down.png" alt="" />75.6%
              </td>
            </tr>
            <tr>
              <td><img src="assest/images/star-3.png" alt="" /></td>
              <td class="d-flex justify-content-center">
                <div class="table-popup">
                  <img src="assest/images/popup-img.png" alt="" />
                </div>
              </td>
              <td>
                <div class="name-div">
                  <img src="assest/images/king.png" alt="" class="img-fluid crown-img" />
                  <span>Birlangi</span>
                  <p>90177</p>
                </div>
                <span class="popup-More popup-Audit">Call Unanswered : 345 <br />
                  Freelance Product Audit : 123 <br />
                  Buyer ISQ Add/ Update : 267
                </span>
              </td>
              <td>2066 <img src="assest/images/diamond.png" alt="" /></td>
              <td>21961.5</td>
              <td class="trend-red">
                <img src="assest/images/trend-red.png" alt="" />75.6%
              </td>
            </tr>
            <tr>
              <td><img src="assest/images/star.png" alt="" /></td>
              <td class="d-flex justify-content-center">
                <div class="table-popup">
                  <img src="assest/images/popup-img.png" alt="" />
                </div>
              </td>
              <td>
                <div class="name-div">
                  <img src="assest/images/king.png" alt="" class="img-fluid crown-img" />
                  <span>Birlangi</span>
                  <p>90177</p>
                </div>
              </td>
              <td>2066 <img src="assest/images/diamond.png" alt="" /></td>
              <td>21961.5</td>
              <td class="trend-red">
                <img src="assest/images/trend-red.png" alt="" />75.6%
              </td>
            </tr>

          </tbody>
          <tfoot>
            <tr>
              <td class="blue-coler">40</td>
              <td class="d-flex justify-content-center">
                <div class="table-popup">
                  <img src="assest/images/popup-img.png" alt="" />
                </div>
              </td>
              <td>
                <div class="name-div-footer">
                  <span>Birlangi</span>
                  <p>90177</p>
                </div>
              </td>
              <td>2066 <img src="assest/images/diamond.png" alt="" /></td>
              <td>21961.5</td>
              <td>_</td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>

    <div class="margin-t">
      <ul class="d-flex Quick-list-item">
        <li>
          <a onclick="active('Quick');"><img src="assest/images/Vector-3.png" alt="" />Quick Links</a>
        </li>
        <li>
          <a onclick="active('performer');"><img src="assest/images/vector-2.png" alt="" />Top
            performer</a>
        </li>
        <li>
          <a onclick="active('Export');"><img src="assest/images/vector-1.png" alt="" />Export</a>
        </li>
      </ul>
      <div class="Quick-Links-section" id="Quick">
        <ul class="Quick-list">
          <li>Weekly TP Report</li>
          <li>My TP Bugs</li>
          <li>HOD Wise TP Report</li>
          <li>Open Bug</li>
          <li>Activity Wise TP Allocated</li>
        </ul>
      </div>
      <div class="Quick-Links-section" id="performer">
        <ul class="Top-list">
          <li class="top-list-div">
            <img src="assest/images/top.png" alt="" class="foot-img" />
          </li>
          <li class="top-list-div">
            <img src="assest/images/top-b.png" alt="" class="foot-img" />
          </li>
          <li class="top-list-div">
            <img src="assest/images/top-c.png" alt="" class="foot-img" />
          </li>
          <li class="top-list-div">
            <img src="assest/images/navin.png" alt="" class="foot-img" />
          </li>
          <li class="top-list-div">
            <img src="assest/images/shiva.png" alt="" class="foot-img" />
          </li>
        </ul>
      </div>

      <div class="Quick-Links-section" id="Export">
        <ul class="Export-list">
          <li>Weekly TP Report</li>
          <li>My TP Bugs</li>
          <li>HOD Wise TP Report</li>
          <li>Open Bug</li>
          <li>Activity Wise TP Allocated</li>
        </ul>
      </div>
    </div>
  </div>

  <footer>
    <div class="Active-div">
      <p>Active Users : 123</p>
      <span>|</span>
      <p>Zero TPs : 125</p>
    </div>
    <div class="Active-div">
      <p>Last Updated On : 20 August</p>
    </div>
  </footer>

  <script src="assest/js/jquery-3.6.1.min.js"></script>
  <script src="assest/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>

  <!-- script jqury ui js -->
  <script src="assest/js/jquery.js"></script>
  <script src="assest/js/jquery-ui.min.js"></script>
  <script src="assest/js/index.js"></script>

  <script>
    $(".body-half-screen tr").click(function () {
      $(this).toggleClass("active").siblings().removeClass("active");
    });

    $(".Quick-list-item li").click(function () {
      $(this).toggleClass("active").siblings().removeClass("active");
    });

    $(".filter-button").click(function () {
      $(this).toggleClass("active").siblings().removeClass("active");
    });

    $(".text-img").click(function () {
      $(".text-img img").toggleClass("active").siblings().removeClass("active");
    });
    $(".text-img-two").click(function () {
      $(".text-img-two img").toggleClass("active").siblings().removeClass("active");
    });
    $(".ac-img").click(function () {
    alert()
      $(".ac-img img").toggleClass("active").siblings().removeClass("active");
    });


    //  image
    $("#all-over").click(function () {
      $(".hand-a").hide();
      $(".pink-hand").show();
      $(".second-hand").hide();
      $("#hand-c").show();
      $(".black-hand").hide();
      $("#hand-d").show();
      $(this).toggleClass("active").siblings().removeClass("active");
    });
    $("#team").click(function () {
      $("#hand-c").hide();
      $(".second-hand").show();
      $(".hand-a").show();
      $(".pink-hand").hide();
      $(".black-hand").hide();
      $("#hand-d").show();
      $(this).toggleClass("active").siblings().removeClass("active");
    });
    $("#view").click(function () {
      $("#hand-c").show();
      $(".second-hand").hide();
      $(".black-hand").show();
      $("#hand-d").hide();
      $(".hand-a").show();
      $(".pink-hand").hide();
      $(this).toggleClass("active").siblings().removeClass("active");
    });

    $(".dropdown-menu").click(function (e) {
      e.stopPropagation();
    });

    $(document).ready(function (e) {
      $("#performer").addClass("d-none");
      $("#Export").addClass("d-none");
      $("#Quick").addClass("d-none");
    });
    function active(id) {
      $("#performer").addClass("d-none");
      $("#Export").addClass("d-none");
      $("#Quick").addClass("d-none");
      console.log(id);
      var div = "#" + id;
      $(div).removeClass("d-none");
    }

    // datepikar
    $("#date").datepicker();
    $("#date-to").datepicker();

    $("#mySliderDiv").slider({
      orientation: "vertical",
    });

    $("#mySliderDiv").slider({
      orientation: "vertical",
      min: 0,
      max: 150,
      value: 50,
    });

    $(document).ready(function () {
      $(".accordion-button.collapsed").on("click", function () {
        return false;
      });
      $(document).ready(function () {
        $("#month-clear").on("click", function () {
          $(".month-box").prop("checked", this.checked);
        });
      });
    });

    const data = {
      labels: [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec",
      ],
      datasets: [
        {
          label: "Me",
          data: [14, 12, 6, 9, 12, 3, 9, 10, 1, 3, 4, 7],
          backgroundColor: ["#319BBD"],
          borderColor: ["#319BBD"],
          borderWidth: 1,
        },
        {
          label: "Median TP",
          data: [1, 12, 13, 9, 1, 3, 4, 4, 9, 1, 5, 8],
          backgroundColor: ["#EC163B"],
          borderColor: ["#EC163B"],
          borderWidth: 1,

          borderDash: [5, 5],
        },
      ],
    };

    // config
    const config = {
      type: "line",
      data,
      options: {
        scales: {
          x: {
            beginAtZero: true,
            grid: {
              display: false,
            },
          },
          y: {
            beginAtZero: true,
            ticks: {
              callback: function (value, index, ticks) {
                return value + "k";
              },
            },
          },
        },
        elements: {
          point: {
            radius: 0,
          },
        },
        responsive: true,
        maintainAspectRatio: false,
      },
    };
    $(document).ready(function () {
      $('#date').click(function () {
        $('.ui-widget.ui-widget-content').toggleClass('d-none');
      });
    });
    // render init block
    const myChart = new Chart(document.getElementById("myChart"), config);

    const chartVersion = document.getElementById("chartVersion");
    chartVersion.innerText = Chart.version;
  </script>
</body>

</html>