<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assest/css/bootstrap.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />

    <!-- jqury ui css -->
    <link rel="stylesheet" href="assest/css/jquery-ui.min.css" />

    <link rel="stylesheet" href="assest/css/Style.css" />
</head>

<body>
    $(".ac-img").click(function () {
    console.log($(this).attr('id'));
    var id = $(this).attr('id');
    $("#" + $(this).attr('id') + " img").toggleClass("active").siblings().removeClass("active");
    });
</body>

</html>